from tkinter import  *
from selenium import webdriver
import time
import pyautogui
import os
import cx_Oracle


#Main Window
 
root = Tk()
pyautogui.FAILSAFE = True
root.configure(bg="white")
root.title("Dover Fueling Systems")
 
 
def closeticket():
    #Sets ticket status to whd close from open
    pyautogui.moveTo(99, 1002)
    pyautogui.click(button = "left")
    time.sleep(0.5)
    pyautogui.moveTo(103, 931)
    pyautogui.click(button = "left")
    pyautogui.hotkey("ctrl", "home")
    time.sleep(0.5)
    pyautogui.moveTo(253, 567)
    pyautogui.click(button = "left")
    time.sleep(0.3)
    pyautogui.hotkey("w")
    pyautogui.hotkey("h")
    pyautogui.hotkey("d")
    time.sleep(1.0)
    pyautogui.moveTo(556, 387)
    pyautogui.click(button = "left")
    pyautogui.click(button = "left")
                                                    
def populateinconntact():
    #! Put task number in Inconnact
    
    pyautogui.moveTo(99, 1002)
    pyautogui.click(button="left")
    time.sleep(0.5)
    pyautogui.moveTo(103, 931)
    pyautogui.click(button="left")
    pyautogui.hotkey("ctrl", "home")
 
    #! Copy SR number
 
    pyautogui.moveTo(289, 207)
    pyautogui.click(button='left', clicks=2)
    time.sleep(0.5)
    pyautogui.hotkey('ctrl', 'c')
 
    #! Open Incontact Paste Sr number
 
    pyautogui.moveTo(99, 1002)
    pyautogui.click(button="left")
    time.sleep(0.5)
    pyautogui.moveTo(64, 957)
    pyautogui.click(button="left")
    time.sleep(0.5)
    pyautogui.moveTo(52,  753)
    pyautogui.click(button="left")
    time.sleep(0.5)
    pyautogui.moveTo(191, 679)
    pyautogui.click(button="left")
    time.sleep(0.5)
    pyautogui.hotkey("ctrl", "v")
    time.sleep(0.5)
    pyautogui.moveTo(101, 592)
    pyautogui.click(button="left")
    time.sleep(0.015)
    pyautogui.click(button="left")
    time.sleep(0.5)
    pyautogui.moveTo(97, 717)
    pyautogui.click(button="left")
 
def waiting():
    #Open Chrome and Log into oracle
    driver = webdriver.Chrome(executable_path=r"c:\users\karl.groening\downloads\chromedriver_win32\chromedriver.exe")
    driver.get("https://erp.doverfs.com/OA_HTML/AppsLocalLogin.jsp?")
    time.sleep(6.0)
    user_name = driver.find_element_by_name("usernameField")
    user_name.send_keys("karl.groening")
    password = driver.find_element_by_name("passwordField")
    password.send_keys("Usbenetsend8!QA")
    time.sleep(0.1)
    pyautogui.hotkey("enter")
    time.sleep(13.0)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("enter")
    time.sleep(4.3)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("enter")
    time.sleep(5.3)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("enter")
    time.sleep(9.03)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("enter")
    time.sleep(5.3)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("enter")
    time.sleep(7.3)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("tab")
    time.sleep(0.015)
    pyautogui.hotkey("enter")
    time.sleep(0.015)
    pyautogui.alert(text='Waiting', title='END', button='OK')
 
def break1():
    #Click the Break 1 Status in Incontact
    pyautogui.moveTo(80, 1004)
    pyautogui.click(button = "left")
    time.sleep(0.5)
    pyautogui.moveTo(97, 961)
    pyautogui.click(button = "left")
    time.sleep(0.5)
    pyautogui.moveTo(24, 79)
    pyautogui.click(button = "left")
    time.sleep(0.5)
    pyautogui.moveTo(55, 209)
    pyautogui.click(button = "left")
 
def break2():
    #Click the Break 2 Status in Incontact
    pyautogui.moveTo(80, 1004)
    pyautogui.click(button = "left")
    time.sleep(0.5)
    pyautogui.moveTo(97, 961)
    pyautogui.click(button = "left")
    time.sleep(0.5)
    pyautogui.moveTo(24, 79)
    pyautogui.click(button = "left")
    time.sleep(0.5)
    pyautogui.moveTo(135, 242)
    pyautogui.click(button = "left")  
    
 
def ava():
    #Click Available Status in Incontact
    pyautogui.moveTo(80, 1004)
    pyautogui.click(button = "left")
    time.sleep(0.5)
    pyautogui.moveTo(97, 961)
    pyautogui.click(button = "left")
    time.sleep(0.5)
    pyautogui.moveTo(24, 79)
    pyautogui.click(button = "left")
    time.sleep(0.5)
    pyautogui.moveTo(69, 118)
    pyautogui.click(button = "left")    
 
def unava():
    #Click UnAvailable in Incontact
    pyautogui.moveTo(80, 1004)
    pyautogui.click(button = "left")
    time.sleep(0.5)
    pyautogui.moveTo(97, 961)
    pyautogui.click(button = "left")
    time.sleep(0.5)
    pyautogui.moveTo(24, 79)
    pyautogui.click(button = "left")
    time.sleep(0.5)
    pyautogui.moveTo(83, 145)
    pyautogui.click(button = "left")    


label1 = Label(root, text = "Login : ",  bg = "white", fg = "blue")
label1.grid(row = 0, column = 0, sticky = "w")
 
label2 = Label(root, text  = "Password : ", bg = "white", fg = "blue")
label2.grid(row = 1, column = 0, sticky = "w")


label3 = Label(root, text = "Store : ", bg = "white", fg = "blue")
label3.grid(row = 2, column = 0, sticky = "w")


label4 = Label(root, text = "Problem : ", bg = "white", fg = "blue")
label4.grid(row = 3, column = 0, sticky = "w")


userlogin1 = Entry(root)
userlogin1.grid(row= 0,column = 1)
 
password = Entry(root)
password.grid(row = 1, column = 1)


storenumber = Entry(root)
storenumber.grid(row = 2, column = 1)


problem = Entry(root)
problem.grid(row = 3, column = 1)


button10 = Button(root, text = "Disp", bg = "white", fg = "blue", highlightcolor="orange")
button10.grid(row = 6, column = 0)


button12 = Button(root, text = "Clear", bg = "white", fg = "blue", highlightcolor="orange")
button12.grid(row = 6, column = 3)


root.mainloop()